NEXT_PUBLIC_TOKEN_API=219c418***********************e813
NEXT_PUBLIC_URL_API=http:***********************9337

# Email Key Ocha
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=se***********************bm
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=tem***********************cp
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=J1k__***********************mY_

# Email Key CBI
NEXT_PUBLIC_EMAILJS_SERVICE_ID=servic***********************ik
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=templa***********************jj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=EpeIh-***********************rDa
